<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>k8s 使用kubeconfig和token访问集群 | snoopy</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="概述 kubectl命令访问集群时，默认情况下在$HOME/.kube目录下寻找名为config的配置文件，配置文件中包含集群API地址、端口号、证书等，kubectl据此建构访问集群的上下文。 场景 实际我们在使用中开发需要特定namespace的权限，并且不能有集群的远程权限，使用API访问集群，运维拥有集群的所有控制权，仅有一个集群，于是使用RBAC做权限控制。 制作kubeconfig，同时支持kubectl远程访问和通过token访问API。 环境准备 curl -s -L -o /bin/cfssl https://pkg.cfssl.org/R1.2/cfssl_linux-amd64 curl -s -L -o /bin/cfssljson https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64 curl -s -L -o /bin/cfssl-certinfo https://pkg.cfssl.org/R1.2/cfssl-certinfo_linux-amd64 chmod +x /bin/cfssl* 准备好证书请求文件
  cat> user-csr.json &#171;EOF { &ldquo;CN&rdquo;: &ldquo;USER&rdquo;, &ldquo;hosts&rdquo;: [], &ldquo;key&rdquo;: { &ldquo;algo&rdquo;: &ldquo;rsa&rdquo;, &ldquo;size&rdquo;: 2048 }, &ldquo;names&rdquo;: [ { &ldquo;C&rdquo;: &ldquo;CN&rdquo;, &ldquo;ST&rdquo;: &ldquo;BeiJing&rdquo;, &ldquo;L&rdquo;: &ldquo;BeiJing&rdquo;, &ldquo;O&rdquo;: &ldquo;k8s&rdquo;, &ldquo;OU&rdquo;: &ldquo;System&rdquo; } ] } EOF
> <a name=&#34;63199eed&#34;></a> ### 定义集群、用户、上下文 制作kubeconf主要有三步： 1. 为配置文件添加集群信息 1."><meta name=generator content="Hugo 0.83.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/dingtalk.pub/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css><meta property="og:title" content="k8s 使用kubeconfig和token访问集群"><meta property="og:description" content="概述 kubectl命令访问集群时，默认情况下在$HOME/.kube目录下寻找名为config的配置文件，配置文件中包含集群API地址、端口号、证书等，kubectl据此建构访问集群的上下文。 场景 实际我们在使用中开发需要特定namespace的权限，并且不能有集群的远程权限，使用API访问集群，运维拥有集群的所有控制权，仅有一个集群，于是使用RBAC做权限控制。 制作kubeconfig，同时支持kubectl远程访问和通过token访问API。 环境准备 curl -s -L -o /bin/cfssl https://pkg.cfssl.org/R1.2/cfssl_linux-amd64 curl -s -L -o /bin/cfssljson https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64 curl -s -L -o /bin/cfssl-certinfo https://pkg.cfssl.org/R1.2/cfssl-certinfo_linux-amd64 chmod +x /bin/cfssl* 准备好证书请求文件
  cat> user-csr.json &#171;EOF { &ldquo;CN&rdquo;: &ldquo;USER&rdquo;, &ldquo;hosts&rdquo;: [], &ldquo;key&rdquo;: { &ldquo;algo&rdquo;: &ldquo;rsa&rdquo;, &ldquo;size&rdquo;: 2048 }, &ldquo;names&rdquo;: [ { &ldquo;C&rdquo;: &ldquo;CN&rdquo;, &ldquo;ST&rdquo;: &ldquo;BeiJing&rdquo;, &ldquo;L&rdquo;: &ldquo;BeiJing&rdquo;, &ldquo;O&rdquo;: &ldquo;k8s&rdquo;, &ldquo;OU&rdquo;: &ldquo;System&rdquo; } ] } EOF
> <a name=&#34;63199eed&#34;></a> ### 定义集群、用户、上下文 制作kubeconf主要有三步： 1. 为配置文件添加集群信息 1."><meta property="og:type" content="article"><meta property="og:url" content="dingtalk.pub/post/1144573/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-04-30T05:58:20+00:00"><meta property="article:modified_time" content="2019-04-30T05:58:20+00:00"><meta itemprop=name content="k8s 使用kubeconfig和token访问集群"><meta itemprop=description content="概述 kubectl命令访问集群时，默认情况下在$HOME/.kube目录下寻找名为config的配置文件，配置文件中包含集群API地址、端口号、证书等，kubectl据此建构访问集群的上下文。 场景 实际我们在使用中开发需要特定namespace的权限，并且不能有集群的远程权限，使用API访问集群，运维拥有集群的所有控制权，仅有一个集群，于是使用RBAC做权限控制。 制作kubeconfig，同时支持kubectl远程访问和通过token访问API。 环境准备 curl -s -L -o /bin/cfssl https://pkg.cfssl.org/R1.2/cfssl_linux-amd64 curl -s -L -o /bin/cfssljson https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64 curl -s -L -o /bin/cfssl-certinfo https://pkg.cfssl.org/R1.2/cfssl-certinfo_linux-amd64 chmod +x /bin/cfssl* 准备好证书请求文件
  cat> user-csr.json &#171;EOF { &ldquo;CN&rdquo;: &ldquo;USER&rdquo;, &ldquo;hosts&rdquo;: [], &ldquo;key&rdquo;: { &ldquo;algo&rdquo;: &ldquo;rsa&rdquo;, &ldquo;size&rdquo;: 2048 }, &ldquo;names&rdquo;: [ { &ldquo;C&rdquo;: &ldquo;CN&rdquo;, &ldquo;ST&rdquo;: &ldquo;BeiJing&rdquo;, &ldquo;L&rdquo;: &ldquo;BeiJing&rdquo;, &ldquo;O&rdquo;: &ldquo;k8s&rdquo;, &ldquo;OU&rdquo;: &ldquo;System&rdquo; } ] } EOF
> <a name=&#34;63199eed&#34;></a> ### 定义集群、用户、上下文 制作kubeconf主要有三步： 1. 为配置文件添加集群信息 1."><meta itemprop=datePublished content="2019-04-30T05:58:20+00:00"><meta itemprop=dateModified content="2019-04-30T05:58:20+00:00"><meta itemprop=wordCount content="400"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="k8s 使用kubeconfig和token访问集群"><meta name=twitter:description content="概述 kubectl命令访问集群时，默认情况下在$HOME/.kube目录下寻找名为config的配置文件，配置文件中包含集群API地址、端口号、证书等，kubectl据此建构访问集群的上下文。 场景 实际我们在使用中开发需要特定namespace的权限，并且不能有集群的远程权限，使用API访问集群，运维拥有集群的所有控制权，仅有一个集群，于是使用RBAC做权限控制。 制作kubeconfig，同时支持kubectl远程访问和通过token访问API。 环境准备 curl -s -L -o /bin/cfssl https://pkg.cfssl.org/R1.2/cfssl_linux-amd64 curl -s -L -o /bin/cfssljson https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64 curl -s -L -o /bin/cfssl-certinfo https://pkg.cfssl.org/R1.2/cfssl-certinfo_linux-amd64 chmod +x /bin/cfssl* 准备好证书请求文件
  cat> user-csr.json &#171;EOF { &ldquo;CN&rdquo;: &ldquo;USER&rdquo;, &ldquo;hosts&rdquo;: [], &ldquo;key&rdquo;: { &ldquo;algo&rdquo;: &ldquo;rsa&rdquo;, &ldquo;size&rdquo;: 2048 }, &ldquo;names&rdquo;: [ { &ldquo;C&rdquo;: &ldquo;CN&rdquo;, &ldquo;ST&rdquo;: &ldquo;BeiJing&rdquo;, &ldquo;L&rdquo;: &ldquo;BeiJing&rdquo;, &ldquo;O&rdquo;: &ldquo;k8s&rdquo;, &ldquo;OU&rdquo;: &ldquo;System&rdquo; } ] } EOF
> <a name=&#34;63199eed&#34;></a> ### 定义集群、用户、上下文 制作kubeconf主要有三步： 1. 为配置文件添加集群信息 1."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=dingtalk.pub/ class="f3 fw2 hover-white no-underline white-90 dib">snoopy</a><div class="flex-l items-center"></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=dingtalk.pub/dingtalk.pub/post/1144573/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=dingtalk.pub/dingtalk.pub/post/1144573/&text=k8s%20%e4%bd%bf%e7%94%a8kubeconfig%e5%92%8ctoken%e8%ae%bf%e9%97%ae%e9%9b%86%e7%be%a4" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=dingtalk.pub/dingtalk.pub/post/1144573/&title=k8s%20%e4%bd%bf%e7%94%a8kubeconfig%e5%92%8ctoken%e8%ae%bf%e9%97%ae%e9%9b%86%e7%be%a4" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">k8s 使用kubeconfig和token访问集群</h1><time class="f6 mv4 dib tracked" datetime=2019-04-30T05:58:20Z>April 30, 2019</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p></p><h3 id=概述>概述</h3><p>kubectl命令访问集群时，默认情况下在$HOME/.kube目录下寻找名为config的配置文件，配置文件中包含集群API地址、端口号、证书等，kubectl据此建构访问集群的上下文。</p><h3 id=场景>场景</h3><p>实际我们在使用中开发需要特定namespace的权限，并且不能有集群的远程权限，使用API访问集群，运维拥有集群的所有控制权，仅有一个集群，于是使用RBAC做权限控制。 制作kubeconfig，同时支持kubectl远程访问和通过token访问API。</p><h3 id=环境准备>环境准备</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>curl -s -L -o /bin/cfssl https://pkg.cfssl.org/R1.2/cfssl_linux-amd64 
curl -s -L -o /bin/cfssljson https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64 
curl -s -L -o /bin/cfssl-certinfo https://pkg.cfssl.org/R1.2/cfssl-certinfo_linux-amd64 
chmod +x /bin/cfssl*
</code></pre></div><p>准备好证书请求文件</p><blockquote><pre><code></code></pre></blockquote><p>cat> user-csr.json &#171;EOF
{
&ldquo;CN&rdquo;: &ldquo;USER&rdquo;,
&ldquo;hosts&rdquo;: [],
&ldquo;key&rdquo;: {
&ldquo;algo&rdquo;: &ldquo;rsa&rdquo;,
&ldquo;size&rdquo;: 2048
},
&ldquo;names&rdquo;: [
{
&ldquo;C&rdquo;: &ldquo;CN&rdquo;,
&ldquo;ST&rdquo;: &ldquo;BeiJing&rdquo;,
&ldquo;L&rdquo;: &ldquo;BeiJing&rdquo;,
&ldquo;O&rdquo;: &ldquo;k8s&rdquo;,
&ldquo;OU&rdquo;: &ldquo;System&rdquo;
}
]
}
EOF</p><pre><code>&gt; 


&lt;a name=&quot;63199eed&quot;&gt;&lt;/a&gt;
### 定义集群、用户、上下文
制作kubeconf主要有三步：

1. 为配置文件添加集群信息
1. 为配置文件添加用户信息（token访问可忽略）
1. 为配置文件添加上下文

输入以下命令，将群集详细信息添加到配置文件中：

```bash
kubectl config --kubeconfig=config-demo set-cluster development --server=https://1.2.3.4 --certificate-authority=fake-ca-file
# 例如如下：
kubectl config set-cluster kubernetes \
--certificate-authority=/etc/kubernetes/cert/ca.pem \
--embed-certs=true \
--server=https://172.16.200.100:8443 \
--kubeconfig=config-demo.kubeconfig
</code></pre><p>将用户认证详细信息添加到配置文件中（如果使用token访问可忽略此步骤）：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>kubectl config --kubeconfig<span style=color:#f92672>=</span>config-demo set-credentials developer --client-certificate<span style=color:#f92672>=</span>fake-cert-file --client-key<span style=color:#f92672>=</span>fake-key-seefile
<span style=color:#75715e># 例如如下</span>
<span style=color:#75715e># 设置证书认证,如果使用token认证的话，建议忽略这一步</span>
kubectl config set-credentials devuser-sa-key <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>--client-certificate<span style=color:#f92672>=</span>/etc/kubernetes/cert/devuser-sa.pem <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>--client-key<span style=color:#f92672>=</span>/etc/kubernetes/cert/devuser-sa-key.pem <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>--embed-certs<span style=color:#f92672>=</span>true <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>--kubeconfig<span style=color:#f92672>=</span>devuser-sa.kubeconfig
</code></pre></div><p>将上下文详细信息添加到配置文件中：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 设置上下文参数</span>
kubectl config set-context kubernetes-dev <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>--cluster<span style=color:#f92672>=</span>kubernetes <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>--user<span style=color:#f92672>=</span>devuser- <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>--namespace<span style=color:#f92672>=</span>dev <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>--kubeconfig<span style=color:#f92672>=</span>config-demo.kubeconfig
<span style=color:#75715e># 设置上下文参数</span>
kubectl config set-context kubernetes-test <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>--cluster<span style=color:#f92672>=</span>kubernetes <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>--user<span style=color:#f92672>=</span>devuser <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>--namespace<span style=color:#f92672>=</span>test <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>--kubeconfig<span style=color:#f92672>=</span>config-demo.kubeconfig
</code></pre></div><p>打开 <code>config-demo</code> 文件查看添加的详细信息。 也可以使用 <code>config view</code> 命令进行查看：<code>kubectl config --kubeconfig=config-demo view</code></p><h3 id=rolebinding>RoleBinding</h3><p>如果我们想限制 developer用户的行为，需要使用 RBAC创建角色绑定以将该用户的行为限制在某个或某几个 namespace 空间范围内，例如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>kubectl create rolebinding developer-admin-binding --clusterrole<span style=color:#f92672>=</span>admin --user<span style=color:#f92672>=</span>developer --namespace<span style=color:#f92672>=</span>dev
</code></pre></div><p>如果有多个上下文，需要设置当前上下文：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>kubectl config --kubeconfig<span style=color:#f92672>=</span>config-demo use-context
</code></pre></div><p>以上就可以使用kubeconfig文件来访问我们的集群了，其中包含的 fake-ca-file 部分均需要替换对应的自己的用户的证书文件，下回补充该部分。</p><h3 id=新增使用token访问集群>新增使用token访问集群</h3><p>为指定namespace分配该namespace的最高权限，这通常是在为某个用户（组织或者个人）划分了namespace之后，需要给该用户创建token登陆kubernetes dashboard或者调用kubernetes API的时候使用。每次创建了新的namespace下都会生成一个默认的token，名为<code>default-token-xxxx</code>。<code>default</code>就相当于该namespace下的一个用户，可以使用下面的命令给该用户分配该namespace的管理员权限。我们只需要给这个用户一个管理员的权限，然后使用他的token就可以了</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>kubectl create rolebinding $ROLEBINDING_NAME --clusterrole<span style=color:#f92672>=</span>admin --serviceaccount<span style=color:#f92672>=</span>$NAMESPACE:default --namespace<span style=color:#f92672>=</span>$NAMESPACE
</code></pre></div><p>获取指定namespace的token：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>kubectl  get secret -n dev default-token-xxx
</code></pre></div><p>不过不建议使用默认的sa，以下使用新增的sa来访问集群</p><h4 id=使用新增sa访问>使用新增sa访问</h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#在指定的ns创建一个新的sa</span>
kubectl create serviceaccount dev -n dev 
<span style=color:#75715e>#查看相关的secret</span>
kubectl get serviceaccounts -n dev dev  -o yaml
<span style=color:#75715e>#查看对应的secret</span>
kubectl get secret dev-token-1yvwg -o yaml
kubectl create rolebinding $ROLEBINDING_NAME --clusterrole<span style=color:#f92672>=</span>admin --serviceaccount<span style=color:#f92672>=</span>$NAMESPACE:$USER --namespace<span style=color:#f92672>=</span>$NAMESPACE
<span style=color:#75715e>#这里列出的token是经过base64加密的，使用时候一定要解密</span>
echo <span style=color:#e6db74>&#34;{token}&#34;</span>  | base64 -d
</code></pre></div><p>最后的kubeconf文件应该类似这样的(仅token):</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
<span style=color:#f92672>clusters</span>:
- <span style=color:#f92672>cluster</span>:
    <span style=color:#f92672>certificate-authority-data</span>: <span style=color:#ae81ff>REDACTED</span>
    <span style=color:#f92672>server</span>: <span style=color:#ae81ff>https://172.16.200.100:8443</span>
  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>kubernetes</span>
<span style=color:#f92672>contexts</span>:
- <span style=color:#f92672>context</span>:
    <span style=color:#f92672>cluster</span>: <span style=color:#ae81ff>kubernetes</span>
    <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>dev</span>
    <span style=color:#f92672>user</span>: <span style=color:#ae81ff>devuser-sa</span>
  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>kubernetes-dev</span>
- <span style=color:#f92672>context</span>:
    <span style=color:#f92672>cluster</span>: <span style=color:#ae81ff>kubernetes</span>
    <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>test</span>
    <span style=color:#f92672>user</span>: <span style=color:#ae81ff>test-user-default</span>
  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>kubernetes-test</span>
<span style=color:#f92672>current-context</span>: <span style=color:#ae81ff>kubernetes-test</span>
<span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Config</span>
<span style=color:#f92672>preferences</span>: {}
<span style=color:#f92672>users</span>:
- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>devuser-sa</span>
  <span style=color:#f92672>user</span>:
    <span style=color:#f92672>token</span>: {<span style=color:#ae81ff>这里是很长的token}</span>
- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>test-user-default</span>
  <span style=color:#f92672>user</span>:
    <span style=color:#f92672>token</span>: {<span style=color:#ae81ff>这里是很长的token}</span>
</code></pre></div><p></p><h3 id=测试>测试</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=color:#75715e># 切换当前上下文为kubernetes-dev</span>
<span style=color:#f92672>[</span>k8s@kube-node1 ~<span style=color:#f92672>]</span>$ kubectl  config  use-context kubernetes-dev 
Switched to context <span style=color:#e6db74>&#34;kubernetes-dev&#34;</span>.
<span style=color:#f92672>[</span>k8s@kube-node1 ~<span style=color:#f92672>]</span>$ kubectl  get secret  -n dev  
NAME                           TYPE                                  DATA      AGE
dashboard-dev-sa-token-bjdqz   kubernetes.io/service-account-token   <span style=color:#ae81ff>3</span>         77d
default-token-6th7g            kubernetes.io/service-account-token   <span style=color:#ae81ff>3</span>         77d
<span style=color:#f92672>[</span>k8s@kube-node1 ~<span style=color:#f92672>]</span>$ kubectl  get secret  -n test
Error from server <span style=color:#f92672>(</span>Forbidden<span style=color:#f92672>)</span>: secrets is forbidden:xxx
<span style=color:#75715e># 切换当前上下文为kubernetes-test</span>
<span style=color:#f92672>[</span>k8s@kube-node1 ~<span style=color:#f92672>]</span>$ kubectl  get secret  -n test
NAME                            TYPE                                  DATA      AGE
dashboard-test-sa-token-8r4vq   kubernetes.io/service-account-token   <span style=color:#ae81ff>3</span>         77d
default-token-fzcwj             kubernetes.io/service-account-token   <span style=color:#ae81ff>3</span>         77d

<span style=color:#f92672>[</span>k8s@kube-node1 ~<span style=color:#f92672>]</span>$ kubectl  get secret  -n dev
Error from server <span style=color:#f92672>(</span>Forbidden<span style=color:#f92672>)</span>: secrets is forbidden: User <span style=color:#e6db74>&#34;system:serviceaccount:test:default&#34;</span> cannot list secrets in the namespace <span style=color:#e6db74>&#34;dev&#34;</span>
<span style=color:#75715e>## 测试通过</span>
<span style=color:#75715e># 测试通过接口访问，替换命令中的token和API地址</span>
curl -s --cacert /etc/kubernetes/cert/ca.pem -H <span style=color:#e6db74>&#34;Authorization: Bearer {token}&#34;</span>    https://<span style=color:#f92672>{</span>IP<span style=color:#f92672>}</span>:<span style=color:#f92672>{</span>PORT<span style=color:#f92672>}</span>/api/v1/namespaces/dev/secrets
<span style=color:#75715e># 没有报错则通过</span>
</code></pre></div><p>参考<a href=https://jimmysong.io/kubernetes-handbook/concepts/rbac.html>RBAC——基于角色的访问控制</a><a href=https://k8smeetup.github.io/docs/admin/authorization/rbac/>Using RBAC Authorization</a>  <a href="https://kubernetes.io/docs/reference/access-authn-authz/authentication/#users-in-kubernetes?tdsourcetag=s_pctim_aiomsg">Authenticating</a><a href=https://kubernetes.io/docs/tasks/access-application-cluster/configure-access-multiple-clusters/>Configure Access to Multiple Clusters</a></p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=dingtalk.pub>&copy; snoopy 2021</a><div></div></div></footer></body></html>