<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>MYSQL高可用架构之MHA实践 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="简介 MHA（Master High Availability）目前在MySQL高可用方面是一个相对成熟的解决方案 经典架构 说明：1.MHA-manager可以安装在除MYSQL-Master以外的任意服务器，唯一的要求是能和所有的DB服务器进行SSH通信2.在所有的MYSQL服务器上安装MHA-node
工作流程 安装部署 keepalive配置 keep主要提供故障切换时候的VIP漂移 #安装 yum install keepalived -y 配置 global_defs { smtp_server 192.168.200.1 smtp_connect_timeout 30 router_id LVS_MASTER } vrrp_instance VI_110 { interface ens33 virtual_router_id 110 nopreempt priority 110 advert_int 1 authentication { auth_type PASS auth_pass keepalived } virtual_ipaddress { 192.168.206.144 } } 根据 priority 字段自动判别主备，所以这个配置，在三台服务器之间应该不一致 数据库主从配置 配合5.6数据库新特性，配置主从变得异常简单，需要开启GTID，需要启用这三个参数，所有数据库添加该配置，先主库后从库，添加配置后，需要重启MySQL服务
vim /usr/local/mysql/my.cnf #GTID  gtid_mode = on enforce_gtid_consistency = 1 log_slave_updates = 1 创建主从复制的用户，并在从库配置认主 #创建主从复制用户 grant replication slave on *.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="MYSQL高可用架构之MHA实践" />
<meta property="og:description" content="简介 MHA（Master High Availability）目前在MySQL高可用方面是一个相对成熟的解决方案 经典架构 说明：1.MHA-manager可以安装在除MYSQL-Master以外的任意服务器，唯一的要求是能和所有的DB服务器进行SSH通信2.在所有的MYSQL服务器上安装MHA-node
工作流程 安装部署 keepalive配置 keep主要提供故障切换时候的VIP漂移 #安装 yum install keepalived -y 配置 global_defs { smtp_server 192.168.200.1 smtp_connect_timeout 30 router_id LVS_MASTER } vrrp_instance VI_110 { interface ens33 virtual_router_id 110 nopreempt priority 110 advert_int 1 authentication { auth_type PASS auth_pass keepalived } virtual_ipaddress { 192.168.206.144 } } 根据 priority 字段自动判别主备，所以这个配置，在三台服务器之间应该不一致 数据库主从配置 配合5.6数据库新特性，配置主从变得异常简单，需要开启GTID，需要启用这三个参数，所有数据库添加该配置，先主库后从库，添加配置后，需要重启MySQL服务
vim /usr/local/mysql/my.cnf #GTID  gtid_mode = on enforce_gtid_consistency = 1 log_slave_updates = 1 创建主从复制的用户，并在从库配置认主 #创建主从复制用户 grant replication slave on *." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/1499735/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-05-16T03:38:43&#43;00:00" />
<meta property="article:modified_time" content="2019-05-16T03:38:43&#43;00:00" />

<meta itemprop="name" content="MYSQL高可用架构之MHA实践">
<meta itemprop="description" content="简介 MHA（Master High Availability）目前在MySQL高可用方面是一个相对成熟的解决方案 经典架构 说明：1.MHA-manager可以安装在除MYSQL-Master以外的任意服务器，唯一的要求是能和所有的DB服务器进行SSH通信2.在所有的MYSQL服务器上安装MHA-node
工作流程 安装部署 keepalive配置 keep主要提供故障切换时候的VIP漂移 #安装 yum install keepalived -y 配置 global_defs { smtp_server 192.168.200.1 smtp_connect_timeout 30 router_id LVS_MASTER } vrrp_instance VI_110 { interface ens33 virtual_router_id 110 nopreempt priority 110 advert_int 1 authentication { auth_type PASS auth_pass keepalived } virtual_ipaddress { 192.168.206.144 } } 根据 priority 字段自动判别主备，所以这个配置，在三台服务器之间应该不一致 数据库主从配置 配合5.6数据库新特性，配置主从变得异常简单，需要开启GTID，需要启用这三个参数，所有数据库添加该配置，先主库后从库，添加配置后，需要重启MySQL服务
vim /usr/local/mysql/my.cnf #GTID  gtid_mode = on enforce_gtid_consistency = 1 log_slave_updates = 1 创建主从复制的用户，并在从库配置认主 #创建主从复制用户 grant replication slave on *."><meta itemprop="datePublished" content="2019-05-16T03:38:43&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-16T03:38:43&#43;00:00" />
<meta itemprop="wordCount" content="245">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MYSQL高可用架构之MHA实践"/>
<meta name="twitter:description" content="简介 MHA（Master High Availability）目前在MySQL高可用方面是一个相对成熟的解决方案 经典架构 说明：1.MHA-manager可以安装在除MYSQL-Master以外的任意服务器，唯一的要求是能和所有的DB服务器进行SSH通信2.在所有的MYSQL服务器上安装MHA-node
工作流程 安装部署 keepalive配置 keep主要提供故障切换时候的VIP漂移 #安装 yum install keepalived -y 配置 global_defs { smtp_server 192.168.200.1 smtp_connect_timeout 30 router_id LVS_MASTER } vrrp_instance VI_110 { interface ens33 virtual_router_id 110 nopreempt priority 110 advert_int 1 authentication { auth_type PASS auth_pass keepalived } virtual_ipaddress { 192.168.206.144 } } 根据 priority 字段自动判别主备，所以这个配置，在三台服务器之间应该不一致 数据库主从配置 配合5.6数据库新特性，配置主从变得异常简单，需要开启GTID，需要启用这三个参数，所有数据库添加该配置，先主库后从库，添加配置后，需要重启MySQL服务
vim /usr/local/mysql/my.cnf #GTID  gtid_mode = on enforce_gtid_consistency = 1 log_slave_updates = 1 创建主从复制的用户，并在从库配置认主 #创建主从复制用户 grant replication slave on *."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://example.org/post/1499735/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://example.org/post/1499735/&amp;text=MYSQL%e9%ab%98%e5%8f%af%e7%94%a8%e6%9e%b6%e6%9e%84%e4%b9%8bMHA%e5%ae%9e%e8%b7%b5" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://example.org/post/1499735/&amp;title=MYSQL%e9%ab%98%e5%8f%af%e7%94%a8%e6%9e%b6%e6%9e%84%e4%b9%8bMHA%e5%ae%9e%e8%b7%b5" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">MYSQL高可用架构之MHA实践</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-05-16T03:38:43Z">May 16, 2019</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="简介">简介</h2>
<p>MHA（Master High Availability）目前在MySQL高可用方面是一个相对成熟的解决方案
<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="经典架构">经典架构</h2>
<p><img src="/images/1499735_1.png" alt="image.png"><!-- raw HTML omitted -->说明：<!-- raw HTML omitted -->1.MHA-manager可以安装在除MYSQL-Master以外的任意服务器，唯一的要求是能和所有的DB服务器进行SSH通信<!-- raw HTML omitted -->2.在所有的MYSQL服务器上安装MHA-node</p>
<p>工作流程  <!-- raw HTML omitted --><img src="/images/1499735_2.png" alt="image.png">
<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="安装部署">安装部署</h2>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="keepalive配置">keepalive配置</h3>
<p>keep主要提供故障切换时候的VIP漂移  </p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#安装</span>
yum install keepalived -y 
</code></pre></div><p>配置   </p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">global_defs <span style="color:#f92672">{</span>
   smtp_server 192.168.200.1
   smtp_connect_timeout <span style="color:#ae81ff">30</span>
   router_id LVS_MASTER
<span style="color:#f92672">}</span>

vrrp_instance VI_110 <span style="color:#f92672">{</span>
    interface ens33
    virtual_router_id <span style="color:#ae81ff">110</span>
    nopreempt
    priority <span style="color:#ae81ff">110</span>
    advert_int <span style="color:#ae81ff">1</span>
    authentication <span style="color:#f92672">{</span>
        auth_type PASS
        auth_pass keepalived
    <span style="color:#f92672">}</span>
    virtual_ipaddress <span style="color:#f92672">{</span>
        192.168.206.144
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

根据 priority 字段自动判别主备，所以这个配置，在三台服务器之间应该不一致 
</code></pre></div><p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="数据库主从配置">数据库主从配置</h3>
<p>配合5.6数据库新特性，配置主从变得异常简单，需要开启GTID，需要启用这三个参数，所有数据库添加该配置，先主库后从库，添加配置后，需要重启MySQL服务</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">vim /usr/local/mysql/my.cnf    
<span style="color:#75715e">#GTID  </span>
gtid_mode <span style="color:#f92672">=</span> on  
enforce_gtid_consistency <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>  
log_slave_updates   <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>  
</code></pre></div><p>创建主从复制的用户，并在从库配置认主  </p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#创建主从复制用户</span>
grant replication slave on *.* to <span style="color:#e6db74">&#39;repl&#39;</span>@<span style="color:#e6db74">&#39;192.168.0.%&#39;</span> identified by <span style="color:#e6db74">&#39;repl&#39;</span>;
<span style="color:#75715e">#创建主从复制</span>
CHANGE MASTER TO MASTER_HOST<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;192.168.206.129(主库ip)&#39;</span>,MASTER_USER<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;repl&#39;</span>, MASTER_PASSWORD<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;repl&#39;</span>, MASTER_AUTO_POSITION<span style="color:#f92672">=</span>1;
</code></pre></div><p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h3 id="mha相关配置">MHA相关配置</h3>
<p><strong>各主机ssh免密码登录</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ssh-keygen  <span style="color:#75715e">#每台MySQL服务器执行，生成密钥对  </span>
ssh-copy-id  -i root@172.17.99.x  <span style="color:#75715e">#每台MySQL服务器执行，分发自己的公钥  </span>
<span style="color:#75715e">##测试免登陆</span>
ssh ⦁	root@172.17.99.x
<span style="color:#75715e">##免登陆配置完成</span>
</code></pre></div><p>**MHA 工具部署  **</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">##所有节点部署MHA_node  </span>
<span style="color:#75715e">##centos7需要注释安装脚本中安装lib部分，用 yum install perl-DBD-mysql 安装依赖</span>
tar zxvf mha_node.tar.gz <span style="color:#75715e">#文件见附件  </span>
cd  tar zxvf mha_node
bash install.sh  i  
<span style="color:#75715e">##管理节点部署MHA_Manager，不要部署在master上  </span>
<span style="color:#75715e">##centos7需要注释安装脚本中安装lib和Perl库部分,用 yum install perl-DBD-mysql 安装依赖</span>
tar zxvf mha_manager.tar.gz  
cd  tar zxvf mha_manager

修改config.ini相关配置 如下
<span style="color:#75715e"># SQL服务器列表  </span>
iplist<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;172.17.99.33 172.17.99.34 172.17.99.42&#34;</span>  
<span style="color:#75715e">#绑定的vip，第一次启动需要手动绑定在master  </span>
virtual_ip<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;172.17.99.43&#34;</span>      <span style="color:#75715e">#所有节点机这条内容需一致  </span>
<span style="color:#75715e"># 绑定vip的网卡  </span>
orig_mac_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;eth0&#34;</span>    <span style="color:#75715e">#当前master对应的vip网卡名  </span>
new_mac_name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;eth0&#34;</span>     <span style="color:#75715e">#高可用漂移目标主机网卡  </span>
<span style="color:#75715e"># mysql管理的账号，需要的权限近似root  </span>
db_user<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;root&#34;</span>  
db_password<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;root&#34;</span>  
<span style="color:#75715e"># mysql数据AB复制账号  </span>
db_repl_user<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;repl&#34;</span>  
db_repl_pwd<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;repl&#34;</span>  
<span style="color:#75715e"># 系统账号及密码  </span>
ssh_user<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;root&#34;</span>  
<span style="color:#75715e"># 关闭mysql事件  </span>
db_event<span style="color:#f92672">=</span>0  
bash install.sh  i 
yum install perl-DBD-mysql
MHA部署完成 

</code></pre></div><p><strong>服务运行检查</strong><!-- raw HTML omitted -->在启动服务前，先检查配置，检查ssh免登陆配置</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">masterha_check_ssh --conf<span style="color:#f92672">=</span>/usr/local/mha/etc/app.cnf 
</code></pre></div><p><img src="/images/1499735_3.png" alt="image.png"><!-- raw HTML omitted -->检查主从复制状态，不报错即通过  </p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">masterha_check_repl  --conf<span style="color:#f92672">=</span>/usr/local/mha/etc/app.cnf 
</code></pre></div><p><img src="/images/1499735_4.png" alt="image.png"><!-- raw HTML omitted -->服务运行  <!-- raw HTML omitted -->以上两项通过后，确认在当前的master上启动VIP，然后在MHA_ manager启动服务</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">masterha_manager --conf<span style="color:#f92672">=</span>/usr/local/mha/etc/app.cnf 
</code></pre></div><p>**安装信息  **</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#安装目录：  </span>
/usr/bin  
<span style="color:#75715e">#配置文件：  </span>
/etc/masterha_default.cnf, /usr/local/mha/etc/app.cnf  
<span style="color:#75715e">#日志文件</span>
/data/logs/mha/mha.log  
<span style="color:#75715e">##基本命令  </span>
<span style="color:#75715e">#启动：  </span>
masterha_manager --conf<span style="color:#f92672">=</span>/usr/local/mha/etc/app.cnf  
<span style="color:#75715e">#关闭：  </span>
masterha_stop --conf<span style="color:#f92672">=</span>/usr/local/mha/etc/pp.cnf  
<span style="color:#75715e">#查看状态：  </span>
masterha_check_status --conf<span style="color:#f92672">=</span>/usr/local/mha/etc/app.cnf  
</code></pre></div><p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="验证方案">验证方案  </h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#模拟主库发生故障  </span>
<span style="color:#75715e">#模拟前可以查看日志，查看故障切换过程  </span>
tailf  /data/logs/mha/mha.log 
<span style="color:#75715e">#配合5.6数据库新特性，需要开启GTID，需要启用这三个参数，所有数据库添加该配置，先主库后从库，添加配置后，需要重启MySQL服务</span>
vim /usr/local/mysql/my.cnf    
<span style="color:#75715e">#GTID  </span>
gtid_mode <span style="color:#f92672">=</span> on  
enforce_gtid_consistency <span style="color:#f92672">=</span> 1  
log_slave_updates   <span style="color:#f92672">=</span> 1   
<span style="color:#75715e">#重启数据库  </span>
/etc/init.d/mysqld  restart  
<span style="color:#75715e">#停止主数据库,命令仅供参考</span>
/etc/init.d/mysqld  stop  
<span style="color:#75715e">#根据日志信息，查看新的主库是否成功的启用了VIP,并确认故障的服务器已经关闭了VIP  </span>
<span style="color:#75715e">#成功切换后，业务上不会有任何影响，然后恢复故障的数据库  </span>
<span style="color:#75715e">#启动原来的主库，并同步从库同步位置  </span>
/etc/init.d/mysqld  start    
CHANGE MASTER TO MASTER_HOST<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;172.17.99.x(新主库IP)&#39;</span>,MASTER_USER<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;repl&#39;</span>, MASTER_PASSWORD<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;repl&#39;</span>, MASTER_AUTO_POSITION<span style="color:#f92672">=</span>1;  
<span style="color:#75715e">## 要把之前的主库再次作为主库的话，可以再次模拟新的主库出现问题，将主库切换回旧主库  </span>
<span style="color:#75715e">##由于mha的机制，8个小时不会多次failover，所以先删除failover记录  </span>
 rm -rf /data/mha/starcor_app/app.failover.complete  
<span style="color:#75715e">#停止主数据库，在新的主库上操作  </span>
/etc/init.d/mysqld  stop  
<span style="color:#75715e">#根据日志信息，查看新的主库是否成功的启用了VIP,并确认故障的服务器已经关闭了VIP  </span>
<span style="color:#75715e">#验证成功  </span>
</code></pre></div><p>  <a href="https://www.yuque.com/attachments/yuque/0/2019/gz/148941/1557977914459-46d3764d-1c16-4486-9dc7-35aaac51ed49.gz?_lake_card=%7B%22uid%22%3A%221557977898578-0%22%2C%22src%22%3A%22https%3A%2F%2Fwww.yuque.com%2Fattachments%2Fyuque%2F0%2F2019%2Fgz%2F148941%2F1557977914459-46d3764d-1c16-4486-9dc7-35aaac51ed49.gz%22%2C%22name%22%3A%22mha_manager.tar.gz%22%2C%22size%22%3A15037605%2C%22type%22%3A%22application%2Fgzip%22%2C%22ext%22%3A%22gzip%22%2C%22progress%22%3A%7B%22percent%22%3A0%7D%2C%22status%22%3A%22done%22%2C%22percent%22%3A0%2C%22card%22%3A%22file%22%7D">mha_manager.tar.gz</a><!-- raw HTML omitted --><a href="https://www.yuque.com/attachments/yuque/0/2019/gz/148941/1554916886562-338d2559-b971-40fa-a87f-455c20ef02aa.gz?_lake_card=%7B%22uid%22%3A%22rc-upload-1554916526465-11%22%2C%22src%22%3A%22https%3A%2F%2Fwww.yuque.com%2Fattachments%2Fyuque%2F0%2F2019%2Fgz%2F148941%2F1554916886562-338d2559-b971-40fa-a87f-455c20ef02aa.gz%22%2C%22name%22%3A%22mha_node.tar.gz%22%2C%22size%22%3A870934%2C%22type%22%3A%22application%2Fgzip%22%2C%22ext%22%3A%22gzip%22%2C%22progress%22%3A%7B%22percent%22%3A0%7D%2C%22status%22%3A%22done%22%2C%22percent%22%3A0%2C%22card%22%3A%22file%22%7D">mha_node.tar.gz</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
