<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>ceph部署相关 | snoopy</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="安装部署 首先安装ceph-deploy yum install https://download.ceph.com/rpm-luminous/el7/noarch/ceph-deploy-2.0.0-0.noarch.rpm 创建一个单节点集群  参考： https://docs.ceph.com/docs/master/start/quick-ceph-deploy/ 首先创建配置文件 mkdir myceph cd myceph ceph-deploy new {initial-monitor-node(s)} 因为我们是单节点ceph集群，因此需要将集群的副本数量设置为1，这样方便一些。具体方法是把如下内容加入到 ceph.conf 里面。
[global] osd pool default size = 1 osd pool default min size = 1 安装指定版本软件包（此处安装较慢，所以必须使用国内的源） 首先指明在安装的时候使用国内的源 sed -i 's#htt.*://download.ceph.com#https://mirrors.tuna.tsinghua.edu.cn/ceph#g' /etc/yum.repos.d/ceph.repo 申明变量的方式 （推荐）
export CEPH_DEPLOY_REPO_URL=https://mirror.tuna.tsinghua.edu.cn/ceph/rpm-nautilus/el7/ export CEPH_DEPLOY_GPG_URL=https://mirror.tuna.tsinghua.edu.cn/ceph/keys/release.asc 然后再安装
ceph-deploy install --release nautilus biao ## --release是指明版本，有哪些版本，可以在这里查看：https://mirror.tuna.tsinghua.edu.cn/ceph/ 初始化 ceph-deploy mon create-initial #将生成以下文件 ceph.client.admin.keyring ceph.bootstrap-mgr.keyring ceph.bootstrap-osd.keyring ceph.bootstrap-mds.keyring ceph.bootstrap-rgw.keyring ceph.bootstrap-rbd.keyring ceph.bootstrap-rbd-mirror.keyring #使用ceph-deploy复制配置文件和管理密钥到您的管理节点和你的Ceph的节点， #以便您可以使用ceph CLI，而无需每次执行命令指定监视地址和 ceph.client.admin.keyring ceph-deploy admin {ceph-node(s)} #12."><meta name=generator content="Hugo 0.83.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/dingtalk.pub/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css><meta property="og:title" content="ceph部署相关"><meta property="og:description" content="安装部署 首先安装ceph-deploy yum install https://download.ceph.com/rpm-luminous/el7/noarch/ceph-deploy-2.0.0-0.noarch.rpm 创建一个单节点集群  参考： https://docs.ceph.com/docs/master/start/quick-ceph-deploy/ 首先创建配置文件 mkdir myceph cd myceph ceph-deploy new {initial-monitor-node(s)} 因为我们是单节点ceph集群，因此需要将集群的副本数量设置为1，这样方便一些。具体方法是把如下内容加入到 ceph.conf 里面。
[global] osd pool default size = 1 osd pool default min size = 1 安装指定版本软件包（此处安装较慢，所以必须使用国内的源） 首先指明在安装的时候使用国内的源 sed -i 's#htt.*://download.ceph.com#https://mirrors.tuna.tsinghua.edu.cn/ceph#g' /etc/yum.repos.d/ceph.repo 申明变量的方式 （推荐）
export CEPH_DEPLOY_REPO_URL=https://mirror.tuna.tsinghua.edu.cn/ceph/rpm-nautilus/el7/ export CEPH_DEPLOY_GPG_URL=https://mirror.tuna.tsinghua.edu.cn/ceph/keys/release.asc 然后再安装
ceph-deploy install --release nautilus biao ## --release是指明版本，有哪些版本，可以在这里查看：https://mirror.tuna.tsinghua.edu.cn/ceph/ 初始化 ceph-deploy mon create-initial #将生成以下文件 ceph.client.admin.keyring ceph.bootstrap-mgr.keyring ceph.bootstrap-osd.keyring ceph.bootstrap-mds.keyring ceph.bootstrap-rgw.keyring ceph.bootstrap-rbd.keyring ceph.bootstrap-rbd-mirror.keyring #使用ceph-deploy复制配置文件和管理密钥到您的管理节点和你的Ceph的节点， #以便您可以使用ceph CLI，而无需每次执行命令指定监视地址和 ceph.client.admin.keyring ceph-deploy admin {ceph-node(s)} #12."><meta property="og:type" content="article"><meta property="og:url" content="dingtalk.pub/posts/4223814/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-03-03T03:28:26+00:00"><meta property="article:modified_time" content="2020-03-03T03:28:26+00:00"><meta itemprop=name content="ceph部署相关"><meta itemprop=description content="安装部署 首先安装ceph-deploy yum install https://download.ceph.com/rpm-luminous/el7/noarch/ceph-deploy-2.0.0-0.noarch.rpm 创建一个单节点集群  参考： https://docs.ceph.com/docs/master/start/quick-ceph-deploy/ 首先创建配置文件 mkdir myceph cd myceph ceph-deploy new {initial-monitor-node(s)} 因为我们是单节点ceph集群，因此需要将集群的副本数量设置为1，这样方便一些。具体方法是把如下内容加入到 ceph.conf 里面。
[global] osd pool default size = 1 osd pool default min size = 1 安装指定版本软件包（此处安装较慢，所以必须使用国内的源） 首先指明在安装的时候使用国内的源 sed -i 's#htt.*://download.ceph.com#https://mirrors.tuna.tsinghua.edu.cn/ceph#g' /etc/yum.repos.d/ceph.repo 申明变量的方式 （推荐）
export CEPH_DEPLOY_REPO_URL=https://mirror.tuna.tsinghua.edu.cn/ceph/rpm-nautilus/el7/ export CEPH_DEPLOY_GPG_URL=https://mirror.tuna.tsinghua.edu.cn/ceph/keys/release.asc 然后再安装
ceph-deploy install --release nautilus biao ## --release是指明版本，有哪些版本，可以在这里查看：https://mirror.tuna.tsinghua.edu.cn/ceph/ 初始化 ceph-deploy mon create-initial #将生成以下文件 ceph.client.admin.keyring ceph.bootstrap-mgr.keyring ceph.bootstrap-osd.keyring ceph.bootstrap-mds.keyring ceph.bootstrap-rgw.keyring ceph.bootstrap-rbd.keyring ceph.bootstrap-rbd-mirror.keyring #使用ceph-deploy复制配置文件和管理密钥到您的管理节点和你的Ceph的节点， #以便您可以使用ceph CLI，而无需每次执行命令指定监视地址和 ceph.client.admin.keyring ceph-deploy admin {ceph-node(s)} #12."><meta itemprop=datePublished content="2020-03-03T03:28:26+00:00"><meta itemprop=dateModified content="2020-03-03T03:28:26+00:00"><meta itemprop=wordCount content="131"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="ceph部署相关"><meta name=twitter:description content="安装部署 首先安装ceph-deploy yum install https://download.ceph.com/rpm-luminous/el7/noarch/ceph-deploy-2.0.0-0.noarch.rpm 创建一个单节点集群  参考： https://docs.ceph.com/docs/master/start/quick-ceph-deploy/ 首先创建配置文件 mkdir myceph cd myceph ceph-deploy new {initial-monitor-node(s)} 因为我们是单节点ceph集群，因此需要将集群的副本数量设置为1，这样方便一些。具体方法是把如下内容加入到 ceph.conf 里面。
[global] osd pool default size = 1 osd pool default min size = 1 安装指定版本软件包（此处安装较慢，所以必须使用国内的源） 首先指明在安装的时候使用国内的源 sed -i 's#htt.*://download.ceph.com#https://mirrors.tuna.tsinghua.edu.cn/ceph#g' /etc/yum.repos.d/ceph.repo 申明变量的方式 （推荐）
export CEPH_DEPLOY_REPO_URL=https://mirror.tuna.tsinghua.edu.cn/ceph/rpm-nautilus/el7/ export CEPH_DEPLOY_GPG_URL=https://mirror.tuna.tsinghua.edu.cn/ceph/keys/release.asc 然后再安装
ceph-deploy install --release nautilus biao ## --release是指明版本，有哪些版本，可以在这里查看：https://mirror.tuna.tsinghua.edu.cn/ceph/ 初始化 ceph-deploy mon create-initial #将生成以下文件 ceph.client.admin.keyring ceph.bootstrap-mgr.keyring ceph.bootstrap-osd.keyring ceph.bootstrap-mds.keyring ceph.bootstrap-rgw.keyring ceph.bootstrap-rbd.keyring ceph.bootstrap-rbd-mirror.keyring #使用ceph-deploy复制配置文件和管理密钥到您的管理节点和你的Ceph的节点， #以便您可以使用ceph CLI，而无需每次执行命令指定监视地址和 ceph.client.admin.keyring ceph-deploy admin {ceph-node(s)} #12."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=dingtalk.pub/ class="f3 fw2 hover-white no-underline white-90 dib">snoopy</a><div class="flex-l items-center"></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=dingtalk.pub/dingtalk.pub/posts/4223814/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=dingtalk.pub/dingtalk.pub/posts/4223814/&text=ceph%e9%83%a8%e7%bd%b2%e7%9b%b8%e5%85%b3" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=dingtalk.pub/dingtalk.pub/posts/4223814/&title=ceph%e9%83%a8%e7%bd%b2%e7%9b%b8%e5%85%b3" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">ceph部署相关</h1><time class="f6 mv4 dib tracked" datetime=2020-03-03T03:28:26Z>March 3, 2020</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p></p><h2 id=安装部署>安装部署</h2><p>首先安装ceph-deploy  </p><pre><code>yum install https://download.ceph.com/rpm-luminous/el7/noarch/ceph-deploy-2.0.0-0.noarch.rpm
</code></pre><p></p><h3 id=创建一个单节点集群>创建一个单节点集群 </h3><p>参考： <a href=https://docs.ceph.com/docs/master/start/quick-ceph-deploy/>https://docs.ceph.com/docs/master/start/quick-ceph-deploy/</a>  首先创建配置文件  </p><pre><code>mkdir myceph
cd myceph 
ceph-deploy new {initial-monitor-node(s)}
</code></pre><p>因为我们是单节点ceph集群，因此需要将集群的副本数量设置为1，这样方便一些。具体方法是把如下内容加入到 ceph.conf 里面。</p><pre><code>[global]
osd pool default size = 1
osd pool default min size = 1
</code></pre><p>安装指定版本软件包（此处安装较慢，所以必须使用国内的源） 首先指明在安装的时候使用国内的源  <code>sed -i 's#htt.*://download.ceph.com#https://mirrors.tuna.tsinghua.edu.cn/ceph#g' /etc/yum.repos.d/ceph.repo</code>  申明变量的方式  （推荐）</p><pre><code>export CEPH_DEPLOY_REPO_URL=https://mirror.tuna.tsinghua.edu.cn/ceph/rpm-nautilus/el7/
export CEPH_DEPLOY_GPG_URL=https://mirror.tuna.tsinghua.edu.cn/ceph/keys/release.asc
</code></pre><p>然后再安装</p><pre><code>ceph-deploy install --release nautilus biao
## --release是指明版本，有哪些版本，可以在这里查看：https://mirror.tuna.tsinghua.edu.cn/ceph/
</code></pre><p>初始化  </p><pre><code>ceph-deploy mon create-initial
#将生成以下文件
ceph.client.admin.keyring
ceph.bootstrap-mgr.keyring
ceph.bootstrap-osd.keyring
ceph.bootstrap-mds.keyring
ceph.bootstrap-rgw.keyring
ceph.bootstrap-rbd.keyring
ceph.bootstrap-rbd-mirror.keyring
#使用ceph-deploy复制配置文件和管理密钥到您的管理节点和你的Ceph的节点，
#以便您可以使用ceph CLI，而无需每次执行命令指定监视地址和 ceph.client.admin.keyring
ceph-deploy admin {ceph-node(s)}  
#12.1版本以上需要部署管理守护进程
ceph-deploy mgr create node1 node2 node3 
</code></pre><p>部署osd </p><pre><code>#创建运行在裸盘上的osd
#如果前期部署过，需要确保清空要做集群的device，清除对应的pv,vg,lv(pvremove,vgremove,lvremove)
ceph-deploy osd create --data {device} {ceph-node}
ceph-deploy osd create --data /dev/sdd biao
ceph-deploy osd create --data /dev/sdd node1 node2
</code></pre><p>查看状态</p><pre><code>ceph -s
</code></pre><p></p><h2 id=ceph-dashboard>ceph dashboard</h2><p>下载地址：<a href=https://mirror.tuna.tsinghua.edu.cn/ceph/rpm-nautilus/el7/noarch/>https://mirror.tuna.tsinghua.edu.cn/ceph/rpm-nautilus/el7/noarch/</a> 介绍：<a href=https://docs.ceph.com/docs/master/mgr/dashboard/>https://docs.ceph.com/docs/master/mgr/dashboard/</a>参考： <a href=https://stackoverflow.com/questions/56696819/ceph-nautilus-how-to-enable-the-ceph-mgr-dashboard>https://stackoverflow.com/questions/56696819/ceph-nautilus-how-to-enable-the-ceph-mgr-dashboard</a>安装</p><pre><code>yum install https://mirror.tuna.tsinghua.edu.cn/ceph/rpm-nautilus/el7/noarch/ceph-mgr-dashboard-14.2.7-0.el7.noarch.rpm
#开启模块
ceph mgr module enable dashboard
#使用自签名
ceph dashboard create-self-signed-cert
#创建一个用户
ceph dashboard ac-user-create &lt;username&gt; &lt;password&gt; administrator
#访问
https://ceph-mgr:8443
</code></pre><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=dingtalk.pub>&copy; snoopy 2021</a><div></div></div></footer></body></html>